[gd_scene load_steps=2 format=3 uid="uid://dkfm6qxavqtnq"]

[ext_resource type="Script" uid="uid://cnid4ndmghybj" path="res://Main/camera_3D_Ortho.gd" id="1_u0e42"]

[node name="Camera2D" type="Camera3D"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, 1.44707, 0)
projection = 1
script = ExtResource("1_u0e42")
